// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = c);
    Or(a = c, b = in[2], out = d);
    Or(a = d, b = in[3], out = e);
    Or(a = e, b = in[4], out = f);
    Or(a = f, b = in[5], out = g);
    Or(a = g, b = in[6], out = h);
    Or(a = h, b = in[7], out = out);
}